<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="created" content="2018-09-14 20:17:45 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFqAADyOPbDvwBfQZEVHcGpaksjAAEd2rSEAAA%3D"/><meta name="updated" content="2018-09-14 20:17:45 +0000"/><title>Até onde fazer a Tarefa-01</title></head><body><p><b>Subject:</b> Re: PE-01<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Peterson Boni Buttenberg (pbuttenberg@furb.br)<br clear="none"/><b>Date received:</b> Fri Sep 14 2018 17:16:51 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Sim, mas já fazer o quadro do item “a” da seção 3.1 ... pois este quadro demonstra se realmente os trabalhos escolhidos são correlatos ao proposto.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Att.</span></span></font></div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> PE-01<br clear="none"/><b>From:</b> Peterson Boni Buttenberg (pbuttenberg@furb.br)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Fri Sep 14 2018 07:43:23 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div dir="ltr"><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span dir="ltr" style="font-size:12pt;"
/></font><div style="margin-top:0;margin-bottom:0;">Bom dia professor,</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Para essa primeira parte do pré-projeto, o professor gostaria que fizéssemos até a seção de "proposta",</div>
<div style="margin-top:0;margin-bottom:0;"><font size="3"><span style="font-size:12pt;">seria isto?</span></font></div>
<div style="margin-top:0;margin-bottom:0;"><font size="3"><span style="font-size:12pt;"><br clear="none"/>

</span></font></div>
<div style="margin-top:0;margin-bottom:0;"><font size="3"><span style="font-size:12pt;">Obrigado.</span></font></div>
<div style="margin-top:0;margin-bottom:0;"><font size="3"><span style="font-size:12pt;"><br clear="none"/>

</span></font></div>
<div style="margin-top:0;margin-bottom:0;"><font size="3"><span style="font-size:12pt;">Peterson Boni Buttenberg. </span></font></div>
</div>
<table width="100%" border="0" cellpadding="0" style="width:100%;background-color:white;"><tr><td colspan="3" rowspan="1" style="height:10pt;padding:0.75pt;"/></tr><tr style="height:22.5pt;"><td colspan="1" rowspan="1" style="width:20%;height:22.5pt;padding:0.75pt;"/><td colspan="1" rowspan="1" style="width:60%;height:22.5pt;padding:0.75pt;">
<div align="center">
<table width="100%" border="1" cellpadding="0" style="width:100%;background-color:#194F98;border-style:solid none;border-top-width:2.25pt;border-bottom-width:2.25pt;border-top-color:white;border-bottom-color:white;"><tr style="height:11.25pt;"><td colspan="1" rowspan="1" style="width:70%;height:11.25pt;padding:0.75pt;border-style:none;"><a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/furb-branco-generica.png" alt="FURB"/> </a></td><td colspan="1" rowspan="1" style="width:10%;height:11.25pt;padding:0.75pt;border-style:none;"><a shape="rect" href="https://www.facebook.com/FURBoficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" style="width:10%;height:11.25pt;padding:0.75pt;border-style:none;"><a shape="rect" href="https://twitter.com/furb_oficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter-branco.png" alt="FURB"/>
</a></td><td colspan="1" rowspan="1" style="width:10%;height:11.25pt;padding:0.75pt;border-style:none;"><a shape="rect" href="https://www.instagram.com/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram-branco.png" alt="FURB"/>
</a></td></tr></table>
</div>
</td><td colspan="1" rowspan="1" style="width:20%;height:22.5pt;padding:0.75pt;"/></tr></table>
</div>
</div>
</body></html>