<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-09-12 17:14:21 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-09-12 17:14:14 +0000"/><meta name="updated" content="2019-09-12 17:14:21 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Fwd: Arquivos SketchUp no Unity</title></head><body>
<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>Begin forwarded message:</div>
<br clear="none"/>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>From:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Peterson Boni Buttenberg &lt;<a shape="rect" href="mailto:pbuttenberg@furb.br">pbuttenberg@furb.br</a>&gt;<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Subject:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;"><b>Re: Arquivos SketchUp no Unity</b><br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>Date:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">05September, 2019 18:38:10 GMT-3<br clear="none"/>
</span></div>
<div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
<span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);"><b>To:
</b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;">Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
</span></div>
<br clear="none"/>
<div>
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Boa noite professor,<br clear="none"/>
</div>
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Ta certo então, vou tentar fazer isso e retorno se tivesse sucesso.<br clear="none"/>
</div>
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Obrigado pela força <br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Peterson<br clear="none"/>
<br clear="none"/>
</div>
<div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
<span
/><div dir="auto" style="direction: ltr; margin: 0px; padding: 0px; font-family: sans-serif; font-size: 11pt;">
Get <a shape="rect" href="https://aka.ms/ghei36">Outlook for Android</a></div>
<br clear="none"/>
</div>
<hr style="display:inline-block;width:98%"/>
<div dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt"><b>From:</b> Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
<b>Sent:</b> Thursday, September 5, 2019 6:09:36 PM<br clear="none"/>
<b>To:</b> Peterson Boni Buttenberg &lt;<a shape="rect" href="mailto:pbuttenberg@furb.br">pbuttenberg@furb.br</a>&gt;<br clear="none"/>
<b>Subject:</b> Arquivos SketchUp no Unity</font>
<div> </div>
</div>
<div>Oi, abri os arquivos que me passaste no Editor do SketchUp e eles não deram problemas.
<div>Bom, acredito que ele não estão sendo visualizados no Blender por problemas de valores de escala.</div>
<div>Em <a shape="rect" href="https://docs.unity3d.com/560/Documentation/Manual/HOWTO-ImportObjectSketchUp.html">https://docs.unity3d.com/560/Documentation/Manual/HOWTO-ImportObjectSketchUp.html</a> tem uma explicação sobre este assunto.</div>
<div><br clear="none"/>
</div>
<div>Mas tenta fazer assim, no próprio SketchUp exporta os arquivos para o formato FBX e importar direto no Unity (que permite importar este formato direto).</div>
<div><br clear="none"/>
</div>
<div>Att.<br clear="none"/>
<div>
<div dir="auto" style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
<div style="font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br/">gcg.inf.furb.br</a></div>
</div>
</div>
<br clear="none"/>
</div>
<div align="center"/>
<table border="0,1" cellpadding="0" width="50%" style="width:100.0%;background:#fff"/>
<br clear="none"/>
<table border="1" cellpadding="0" width="80%" style="width:100.0%;background:#eee;border-top:solid #FFF 0.05pt; border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;            "><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:15pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br/" target="_blank"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/logo-color-furb.png"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/facebook.png"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/twitter.png"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/instagram.png"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img alt="FURB" src="https://www10.furb.br/apus/exchange365/disclaimer/whatsapp.png"/></a></td></tr></table>
<div/>
</div>
</div>
</div>
</blockquote>
</div>
<br clear="none"/>
<table border="0,1" cellpadding="0" width="50%" style="width:100.0%;background:#fff"/><div align="center"/>

<table border="1" cellpadding="0" width="80%" style="width:100.0%;background:#eee;border-top:solid #FFF 0.05pt; border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;            "/><br clear="none"/>
<table><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:15pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/logo-color-furb.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/whatsapp.png" alt="FURB"/></a></td></tr></table>
<div/>
</body></html>