<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="author" content="Dalton Solano dos Reis &lt;dalton@furb.br&gt;"/><meta name="created" content="2019-09-03 20:25:29 +0000"/><meta name="source" content="mail.smtp"/><meta name="subject-date" content="2019-09-03 20:25:19 +0000"/><meta name="updated" content="2019-09-03 20:25:29 +0000"/><meta name="application-data:mg-post-tier" content="1"/><title>Fwd: Projeto até o momento</title></head><body>
<div style="word-wrap:break-word; line-break:after-white-space">Não sei se tens um notebook, se sim, traz executando na próxima reunião para olharmos.
<div>Att.<br clear="none"/>
<div>
<div dir="auto" style="word-wrap:break-word; line-break:after-white-space">
<div style="color:rgb(0,0,0); font-family:Helvetica; font-size:12px; font-style:normal; font-variant-caps:normal; font-weight:normal; letter-spacing:normal; text-align:start; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px">
___________________<br clear="none"/>
prof. Dalton Reis, M.Sc.<br clear="none"/>
<a shape="rect" href="http://gcg.inf.furb.br">gcg.inf.furb.br</a></div>
</div>
</div>
<div><br clear="none"/>
<blockquote>
<div>Begin forwarded message:</div>
<br clear="none"/>
<div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px">
<span style="color:rgba(0,0,0,1.0)"><b>From: </b></span><span>Peterson Boni Buttenberg &lt;<a shape="rect" href="mailto:pbuttenberg@furb.br">pbuttenberg@furb.br</a>&gt;<br clear="none"/>
</span></div>
<div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px">
<span style="color:rgba(0,0,0,1.0)"><b>Subject: </b></span><span><b>Projeto até o momento</b><br clear="none"/>
</span></div>
<div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px">
<span style="color:rgba(0,0,0,1.0)"><b>Date: </b></span><span>30August, 2019 01:06:43 GMT-3<br clear="none"/>
</span></div>
<div style="margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px">
<span style="color:rgba(0,0,0,1.0)"><b>To: </b></span><span>Dalton Solano dos Reis &lt;<a shape="rect" href="mailto:dalton@furb.br">dalton@furb.br</a>&gt;<br clear="none"/>
</span></div>
<br clear="none"/>
<div>
<div dir="ltr" style="font-style:normal; font-variant-caps:normal; font-weight:normal; letter-spacing:normal; text-align:start; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px; text-decoration:none; font-size:12pt; font-family:Calibri,Helvetica,sans-serif">
<div style="margin-top:0px; margin-bottom:0px">Boa noite professor,</div>
<div style="margin-top:0px; margin-bottom:0px"><br clear="none"/>
</div>
<div style="margin-top:0px; margin-bottom:0px">Segue em anexo um PDF com as informações do andamento do trabalho até o momento como solicitado.</div>
<div style="margin-top:0px; margin-bottom:0px"><br clear="none"/>
</div>
<div style="margin-top:0px; margin-bottom:0px"><br clear="none"/>
</div>
</div>
<div align="center" style="font-family:Helvetica; font-size:12px; font-style:normal; font-variant-caps:normal; font-weight:normal; letter-spacing:normal; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px; text-decoration:none"
/>
<table border="0,1" cellpadding="0" width="50%" style="font-family:Helvetica; letter-spacing:normal; orphans:auto; text-indent:0px; text-transform:none; widows:auto; word-spacing:0px; text-decoration:none; width:874px; background-color:rgb(255,255,255); background-position:initial initial; background-repeat:initial initial"/>
<br clear="none" style="font-family:Helvetica; font-size:12px; font-style:normal; font-variant-caps:normal; font-weight:normal; letter-spacing:normal; text-align:start; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px; text-decoration:none"/>
<table border="1" cellpadding="0" width="80%" style="font-family:Helvetica; letter-spacing:normal; orphans:auto; text-indent:0px; text-transform:none; widows:auto; word-spacing:0px; text-decoration:none; width:874px; background-color:rgb(238,238,238); border-top-width:0.05pt; border-style:solid none; border-top-color:rgb(255,255,255); border-bottom-width:2.25pt; border-bottom-color:rgb(255,255,255); background-position:initial initial; background-repeat:initial initial"><tr style="height:15pt"><td colspan="1" rowspan="1" width="70%" style="border:none; padding:0.75pt; height:11.25pt"><a shape="rect" href="http://www.furb.br/" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/logo-color-furb.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none; padding:0.75pt; height:11.25pt"><a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none; padding:0.75pt; height:11.25pt"><a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none; padding:0.75pt; height:11.25pt"><a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none; padding:0.75pt; height:11.25pt"><a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/whatsapp.png" alt="FURB"/></a></td></tr></table>
<div style="font-family:Helvetica; font-size:12px; font-style:normal; font-variant-caps:normal; font-weight:normal; letter-spacing:normal; text-align:start; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px; text-decoration:none"
/>
</div>
</blockquote>
</div>
</div>
</div>
<div style="word-wrap:break-word; line-break:after-white-space">
<div>
<div>
<blockquote>
<div/>
</blockquote>
</div>
<br clear="none"/>
</div>
</div>
<table border="0,1" cellpadding="0" width="50%" style="width:100.0%;background:#fff"/><div align="center"/>

<table border="1" cellpadding="0" width="80%" style="width:100.0%;background:#eee;border-top:solid #FFF 0.05pt; border-left:none;border-bottom:solid #FFFFFF 2.25pt;border-right:none;            "/><br clear="none"/>
<table><tr style="mso-yfti-irow:18;mso-yfti-lastrow:yes;height:15pt"><td colspan="1" rowspan="1" width="70%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="http://www.furb.br" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/logo-color-furb.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/facebook.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/twitter.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/instagram.png" alt="FURB"/></a></td><td colspan="1" rowspan="1" width="10%" style="border:none;padding:.75pt .75pt .75pt .75pt;height:11.25pt">
<a shape="rect" href="https://linktr.ee/furboficial" target="_blank"><img src="https://www10.furb.br/apus/exchange365/disclaimer/whatsapp.png" alt="FURB"/></a></td></tr></table>
<div/>
<br/><a href="Fwd%3A%20Projeto%20at%C3%A9%20o%20momento.html.resources/ProjetoVisEdu.pdf">ProjetoVisEdu.pdf</a></body></html>