<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="created" content="2019-11-11 18:16:43 +0000"/><meta name="source" content="web.clip7"/><meta name="source-application" content="webclipper.evernote"/><meta name="source-url" content="https://www.inf.furb.br/GTFURB/professor/orientador_relatorios_parciais.jsf"/><meta name="updated" content="2019-11-11 18:17:06 +0000"/><title>GTFURB - rel 6</title></head><body><div><br/></div><div><br/></div><img src="GTFURB%20-%20rel%206.html.resources/E1A8C477-0034-4D16-8EB2-DC6994ED89DF.jpg" height="807" width="1440"/><div><br/></div></body></html>