<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="created" content="2018-09-06 21:29:54 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFqAADyOPbDvwBfQZEVHcGpaksjAAEZCwqyAAA%3D"/><meta name="updated" content="2018-09-06 21:29:54 +0000"/><title>Re: Trabalhos correlatos</title></head><body><p><b>Subject:</b> Re: Trabalhos correlatos<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Peterson Boni Buttenberg (pbuttenberg@furb.br)<br clear="none"/><b>Date received:</b> Thu Sep 06 2018 18:28:46 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Ok, vou esperar novos links.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Mas, seria bom não ser os 3 trabalhos correlatos de TCCs da FURB.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Acho que podes pegar um trabalho correlato do tipo StarLogo TNG (</span><a shape="rect" href="https://education.mit.edu/portfolio_page/starlogo-tng/"><span lang="pt-BR">https://education.mit.edu/portfolio_page/starlogo-tng/</span></a><span lang="pt-BR">),
ou mesmo o</span><span lang="pt-BR" /><span lang="pt-BR">Scratch (https://scratch.mit.edu/), etc.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Que usa o conceito de programação visual para ensinar.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Tem também o WebGL Studio (</span><a shape="rect" href="https://webglstudio.org/"><span lang="pt-BR">https://webglstudio.org/</span></a><span lang="pt-BR">)
que faz algo deste tipo:</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><img src="Re%3A%20Trabalhos%20correlatos.html.resources/ED7B82BD-D204-4928-B3E0-97B1824ECE01.png" height="210" width="288"/></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">E um outro poderia ser algo com Unity, de preferência que usasse 2D e 3D e não Realidade Aumentada (Vuforia) ... já que não vais usar no seu projeto.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Lembra que vais ter um capítulo 3 do “Sistema Atual” que vais descrever o que já foi feito em VisEdu-CG. Pode colcoar um resumo de todos os TCC
relacionados ao VisEdu-CG aqui.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- Lucina (em anexo)</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- Elizandro (em anexo)</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">- Samuel: </span><a shape="rect" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2014_1_samuel-anderson-nunes_monografia.pdf"><span lang="pt-BR">http://dsc.inf.furb.br/arquivos/tccs/monografias/2014_1_samuel-anderson-nunes_monografia.pdf</span></a></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">- James: <a shape="rect" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2014_1_james-perkison-montibeler_monografia.pdf"><span lang="pt-BR"><span lang="en-US">http://dsc.inf.furb.br/arquivos/tccs/monografias/2014_1_james-perkison-montibeler_monografia.pdf</span></span></a></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">- William: <a shape="rect" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2015_1_william-fernandes-koehler_monografia.pdf">http://dsc.inf.furb.br/arquivos/tccs/monografias/2015_1_william-fernandes-koehler_monografia.pdf</a></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">.. eheh, só 5 TCCs.</span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"> </span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Bom trabalho.</span></font></div>
</div>
</div>
</div>
</body></html>