<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.14 (458244)"/><meta name="created" content="2018-08-31 19:33:02 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFqAADyOPbDvwBfQZEVHcGpaksjAAESjfaXAAA%3D"/><meta name="updated" content="2018-08-31 19:33:02 +0000"/><title>Re: Cabo Y (kinect), tema TCC</title></head><body><p><b>Subject:</b> Re: Cabo Y (kinect), tema TCC<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Peterson Boni (petersonbonib@gmail.com)<br clear="none"/><b>Date received:</b> Fri Aug 31 2018 16:23:25 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Ok, podemos conversar em: </span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">                <img src="Re%3A%20Cabo%20Y%20(kinect),%20tema%20TCC.html.resources/9D0D2E1C-00C2-4BE0-882F-3411A6047978.png" height="128" width="454"/></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Pode ser?</span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;">Att.</span></font></div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Re: Cabo Y (kinect), tema TCC<br clear="none"/><b>From:</b> Peterson Boni (petersonbonib@gmail.com)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Fri Aug 31 2018 16:11:08 GMT-0300 (-03)<br clear="none"/></p><div>
<div>
<div dir="ltr">Pode ser semana que vem mesmo professor, pra mim seria melhor também.
<div>Mandei um e-mail pro professor Roberto explicando a situação.</div>
<div><br clear="none"/>

</div>
<div>Att.<br clear="none"/>

</div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Re: Cabo Y (kinect), tema TCC<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Peterson Boni (petersonbonib@gmail.com)<br clear="none"/><b>Date received:</b> Fri Aug 31 2018 12:13:41 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Se quiser podemos tentar começar a conversa hoje a noite depois da aula … perto das 22:00.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Se quiser um pouco antes do final aparece por lá .. na S-427.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Att.</span></span></font></div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Re: Cabo Y (kinect), tema TCC<br clear="none"/><b>From:</b> Peterson Boni (petersonbonib@gmail.com)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Fri Aug 31 2018 12:01:05 GMT-0300 (-03)<br clear="none"/></p><div>
<div>
<div dir="ltr">Boa tarde,
<div><br clear="none"/>

</div>
<div>Perfeito pra mim então professor, pois meu TCC é pra 2019/2 e gostaria muito de fazer algo nessas tecnologias.</div>
<div>Voltamos a conversar semana que vem então.</div>
<div><br clear="none"/>

</div>
<div>Obrigado.</div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Re: Cabo Y (kinect), tema TCC<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Peterson Boni (petersonbonib@gmail.com)<br clear="none"/><b>Date received:</b> Fri Aug 31 2018 11:51:32 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Oi, hoje (sexta, 31/08) não consigo te atender (tenho reunião, dois alunos de TCC2, e 2 turmas de aula).</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Mas podemos conversar no inicio da semana que vem.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Mas nos últimos semestres eu estou concentrado as minhas orientações na pesquisa e produção de material educacional utilizando o Ionic ou Unity.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Geralmente consigo trazer as ideias dos alunos para o tema de material educacional, mas não queria fugir das tecnologias Ionic e Unity.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">E, o mais importnate, não consigo pegar mais orientações de TCC2 para 2019-1. Já me comprometi com 12 orientações para 2019-1.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Se o seu TCC2 for para 2019-2, e não fugir do que comentei acima podemos conversar.</span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR"> </span></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><span lang="pt-BR">Att.</span></span></font></div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> Cabo Y (kinect), tema TCC<br clear="none"/><b>From:</b> Peterson Boni (petersonbonib@gmail.com)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Thu Aug 30 2018 22:45:22 GMT-0300 (-03)<br clear="none"/></p><div>
<div>
<div dir="ltr">Olá professor,
<div><br clear="none"/>

</div>
<div>Eu peguei o cabo Y do kinect la no LIFE emprestado, (o professor pediu pra eu mandar um email avisando);</div>
<div>E eu também gostaria de saber se o professor poderia me ajudar com um tema de TCC e ser meu orientador, porque eu tinhas dois temas que caiam mais pra processamento de imagem mas dai um o Aurélio não gostou muito e o outro ele já estava orientando um aluno
com aquele tema.</div>
<div>Nós temos que entregar o termo assinado amanhã, seria possível fazer uma reunião amanhã?</div>
<div><br clear="none"/>

</div>
<div>Desde já, obrigado.</div>
<div><br clear="none"/>

</div>
<div>Peterson Boni Buttenberg. </div>
</div>
</div>
</div>
</body></html>